# Flask Configuration
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=your-secret-key-here

# Database Configuration
DATABASE_URL=postgresql://user:password@localhost:5432/contribution_db

# M-Pesa Configuration
MPESA_CONSUMER_KEY=tv0qUBHQeNaaLVUw2DdvUHcvTHMsrJB7tdXM40td9bdDXeQo
MPESA_CONSUMER_SECRET=4j1Pwiv15fFAy9J5X0MBZs8Dl0o4VGMYjsCo65XrmNuVXFSZFiKGbmGgpGMHhBAn
MPESA_SHORTCODE=174379
MPESA_PASSKEY=@FI16dd87le1tv0qUBHQeNaaLVUw2DdvUHcvTHMsrJB7tdXM40td9bdDXeQo
MPESA_ENV=sandbox  # sandbox or production
MPESA_CALLBACK_URL=https://contribution.fiddawgtechhub.co.ke/api/payment/callback

# Server Configuration
PORT=5000
